PORT=
FRONTEND_URL=
COOKIE_SECRET=
MONGODB_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=
TEMPORARY_TOKEN_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
BASE_URL=